/* ============================= */
/* RESET & GLOBAL STYLES */
/* ============================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  width: 100%;
  height: 100%;
  background-color: #e0e0e0;
}
h1, h2, h3 {
  font-family: 'Roboto', sans-serif;
}
p {
  font-family: 'Poppins', sans-serif;
}
a {
  text-decoration: none;
}
.btn {
  background-color: red;
  color: #fff;
  padding: 12px 26px;
  border: none;
  border-radius: 30px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.btn:hover {
  background-color: #b80000;
}

/* ============================= */
/* HEADER & NAVBAR */
/* ============================= */
header {
  background-color: rgb(18, 24, 24);
  width: 95%;
  max-width: 1350px;
  padding: 5px 0;
  position: fixed;
  top: 2%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  border-radius: 10px;
  transition: background 0.3s ease;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  margin: 0 auto;
}
.logo{
  width: 20%;
}
.logo img {
  width: 170px;
}
.links {
  display: flex;
  gap: 20px;
}
.links a {
  font-family: 'Poppins', sans-serif;
  color: #fff;
  font-size: 18px;
  position: relative;
  transition: all 0.3s ease;
}
.links a:hover,
.links a.active {
  color: red;
}
.links a.active::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: red;
  border-radius: 5px;
}
.button {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 20%;
}

/* ============================= */
/* HERO SECTION */
/* ============================= */
.hero {
  width: 100%;
  height: 100vh;
  background: url('../img/hero.webp') center/cover no-repeat;
  position: relative;
}
.overlay {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: linear-gradient(-90deg, rgba(7, 94, 152, 0) 20%, rgba(0, 0, 0, 0.863) 100%);
}

.hero-content {
  z-index: 2;
  height: 100vh;
  width: 95%;
  max-width: 1350px;
  margin: 0 auto;
  color: #fff;
  display: flex;
  position: relative;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}
.hero-title {
  font-size: 20px;
}
.hero-content h1 {
  font-size: 55px;
  line-height: 110%;
  color: red;
}
.hero-content p {
  font-size: 18px;
}
.hero-content button {
  margin-top: 10px;
}

/* ============================= */
/* ABOUT SECTION */
/* ============================= */
.about {
  width: 100%;
  padding: 70px 0;
}
.about h2 {
  font-size: 30px;
  color: red;
  text-align: center;
}
.card_box {
  width: 80%;
  max-width: 1150px;
  display: flex;
  gap: 50px;
  margin: 20px auto 0;
  justify-content: center;
}
.card {
  padding: 20px;
  border-radius: 5px;

  width: 300px;
  background-color: #ffcccc71;
  border: 1px solid #ff2b2b;
  box-shadow: 0 0px 10px rgba(255, 0, 0, 0.801);
  transition: all 0.3s ease;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 5px 10px rgba(58, 58, 58, 0.801);
}
.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
  border: 1px solid #7f00003a;
}
.card h2 {
  font-size: 20px;
  text-transform: uppercase;
}
.card p {
  font-size: 14px;
}

/* ============================= */
/* HEROES SECTION */
/* ============================= */
.heros {
  padding: 70px 0;
}
.heros h2 {
  color: red;
  margin-bottom: 20px;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
}
.hero_box {
  width: 80%;
  max-width: 1150px;
  margin: 0 auto;

  position: relative;
}
.hero_box img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 10px;
}
.overlay2 {
  width: 100%;
  height: 99%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  z-index: 1;
  background: linear-gradient(180deg, rgba(7, 94, 152, 0) 40%, rgba(0, 0, 0, 0.863) 100%);
}

/* ============================= */
/* FAQ SECTION */
/* ============================= */
.faq {
  width: 100%;
  padding: 70px 0;
}
.faq h2 {
  text-align: center;
  font-size: 30px;
  color: red;
  text-transform: uppercase;
}
.faq-section {
  width: 80%;
  max-width: 1150px;
  margin: 20px auto 0;
  padding: 35px;
  border-radius: 10px;
  background-color: #ffcccc71;
  border: 1px solid #ff2b2b;
  box-shadow: 0 0px 10px rgba(255, 0, 0, 0.801);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}
.faq-item {
  border-bottom: 1px solid #ff7373;
  padding: 15px 0;
}
.faq-question {
  font-weight: 500;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  position: relative;
}
.faq-question::after {
  content: "+";
  position: absolute;
  right: 0;
  font-size: 18px;
  transition: transform 0.3s ease;
}
.faq-item.active .faq-question::after {
  content: "−";
}
.faq-answer {
  display: none;
  font-family: 'Poppins', sans-serif;
  margin-top: 10px;
  color: #000000a6;
  text-transform: uppercase;
}

/* ============================= */
/* PARTNERS SECTION */
/* ============================= */
.Partners {
  display: grid;
  padding: 50px 0;
  place-items: center;
}
.Partners h2 {
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  color: red;
}
.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 80%;
  overflow: hidden;
  border-radius: 16px;
  max-width: 1150px;
  background: #fff;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.4px);
  -webkit-backdrop-filter: blur(7.4px);
  border: 1px solid rgba(255, 255, 255, 0.4);
}
.slider-items {
  display: flex;
  gap: 20px;
  animation: scrolling 50s linear infinite;
}
@keyframes scrolling {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-200%); }
}
.slider-items img {
  width: 12%;
  margin: 20px;
}

/* ============================= */
/* FOOTER */
/* ============================= */
footer {
  background-color: #000;
  padding: 50px 0 20px;
}
.footer_top {
  display: flex;
  justify-content: space-between;
  width: 95%;
  max-width: 1350px;
  margin: 0 auto;
}
.footer_left {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer_left p {
  color: #fff;
}
.footer_left h2 {
  font-size: 40px;
  color: red;
}
.footer_right {
  width: 60%;
}
.footer_right form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer_right form input,
.footer_right form textarea {
  border: none;
  padding: 15px;
  border-radius: 5px;
  background-color: #181818;
  color: #fff;
}
.footer_right form input::placeholder,
.footer_right form textarea::placeholder {
  color: #ffffff86;
  font-family: 'Poppins', sans-serif;
}
.footer_bottom {
  padding-top: 20px;
  padding-bottom: 20px;
}
.footer_bottom p {
  text-align: center;
  color: #fff;
}


/* login style  */
.login-container{
  background: url('../img/login.jpg');
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.overlay3 {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: linear-gradient(180deg, rgba(7, 94, 152, 0) 0%, rgba(0, 0, 0, 0.801) 100%);
}
.login-container form{
  display: flex;
  background-color: #ff363652;
  width: 60%;
  z-index: 10;
  max-width: 750px;
border: 1px solid #ff2b2b;
  box-shadow: 0 0px 10px rgba(255, 0, 0, 0.801);
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  border-radius: 10px;
  flex-direction: column;
}
.log_btn{
  width: 20%;
}
.login-container form h2{
  text-align: center;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
}
.login-container form input{
  width: 100%;
  border: #fff solid 1px;
  color: #fff;
  padding: 15px;
  background: #ff83832f;
  border-radius: 5px;
}
.login-container form input:focus{
  outline: none;
  
}
.login-container form input::placeholder{
  color: #fff;
  font-family: poppins;
}


/* registation style  */
.select{
  display: flex;
  gap: 20px;
  width: 100%;
}
.select select{
  
  width: 50%;
  border: #fff solid 1px;
  color: #fff;
  padding: 15px;
  background: #ff83832f;
  border-radius: 5px;
}
.select select:focus{
  outline: none;
}
.select select option{
  background-color: #7f0000;
}


/* about page style  */

.hero_about{
  padding: 50px 0;
  width: 95%;
  max-width: 1350px;
  margin: 0 auto;
}
.hero_about .hero_about_top{
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero_about .hero_about_top img{
  width: 500px;
  padding-top: 100px;
  object-fit: cover;
}
.hero_about .hero_part_bottom {
  display: flex;
  margin-top: 20px;
  gap: 20px;
  justify-content: center;
  align-items: center;
  
}
.hero_about .hero_part_bottom .hero_bottom_right{
  width: 40%;
}
.hero_about .hero_part_bottom .hero_bottom_left{
  width: 40%;
}
.hero_about .hero_part_bottom .hero_bottom_right img{
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.hero_about .hero_part_bottom .hero_bottom_left p{
  font-size: 20px;
  text-transform: capitalize;
}

.wing_show{
    padding: 50px 0;

  margin: 0 auto;
  width: 80%;
}
.wing_show h2{
  margin: 20px 0;

  text-transform: uppercase;
  font-weight: 500;
  text-shadow: 0px 6px 5px rgba(160, 160, 160, 0.3);
  font-family: poppins;
  text-align: center;
  font-size: 35px;
  color: #ff0000;
}

.wing_card{
  position: relative;
  width: 310px;
  padding: 2em;
  color: rgb(0, 0, 0);
  border-radius: 20px;
  backdrop-filter: blur(14px);
  background: rgba(255, 126, 126, 0.192);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  border: 1px solid #ff0000;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
  z-index: 1;
}

.wing_card i{
  border: 1px solid #a50000;
  padding: 10px;
  color: #ff0a0a;
  font-weight: 900;
  border-radius: 5px;
  font-size: 40px;
}
.wing_card h3{
  font-weight: 500;
  font-size: 20px;
  margin-top: 10px;
}
.wing_card p{
  font-size: 14px;
  color: #161616cb;
}

#menu{
  display: none;
}
.wing_card_wapper{
  flex-wrap: wrap;
  display: flex;
  
  height: auto;
  gap: 25px;
  justify-content: center;
}


.static{
  padding: 50px 0;
}
.static   h2{
  font-size: 35px;
  color: red;
  text-transform: uppercase;
  text-align: center;
}
.impact_boxs{
  display: flex;
  margin: 0 auto;
  padding-bottom: 30px;
  width: 80%;
  margin-top: 20px;
  gap: 20px;
  max-width: 1350px;
  align-items: center;
  justify-content: space-between;
}
.impact_box{
   border-radius: 10px;
  backdrop-filter: blur(14px);
  background: rgba(255, 126, 126, 0.192);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 150px;
}


/* hero page style  */
.hero_banner {
  width: 100%;
  display: flex;
  align-items: center;
 background: url("../img/login.jpg");
  justify-content: center;
  padding: 100px 0;
  /* position: absolute; <-- Remove this */
}
.hero_banner h1{
  color: #000000;
  font-size: 35px;
  margin-top: 20px;
}
.hero_list{
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
 
  justify-content: center;
}


.hero_card{
  width: 80%;
     border-radius: 10px;
     padding: 20px;

     /* padding-bottom: 30px; */
 
  background-color: #ffcccc71;
  border: 1px solid #ff2b2b;
  box-shadow: 0 0px 10px rgba(255, 0, 0, 0.801);
  transition: all 0.3s ease;


  margin: 0 auto;
  
  max-width: 1100px;
}
.hero_detail{
    width: 80%;
     border-radius: 10px;
     padding: 20px;
  
     /* padding-bottom: 30px; */
 
  background-color: #ffcccc71;
  border: 1px solid #ff2b2b;
  box-shadow: 0 0px 10px rgba(255, 0, 0, 0.801);
  transition: all 0.3s ease;


  margin: 40px auto;
  padding-bottom: 25px;
  max-width: 1100px;
}
.hero_card:hover {
  transform: translateY(-10px);
  box-shadow: 0 5px 10px rgba(58, 58, 58, 0.801);
}
.hero_card img{
  width: 100%;
  object-fit: cover;
  border-radius: 10px;

  height: 370px;
  object-position: center;
}

.dashboard{
  position: relative;
  width: 100%;
  padding: 70px 0;
  padding-top: 130px;
  background: url('../img/dashboard.jpeg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.dash_box{
  margin: 0 auto;
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 1100px;
}
.profile_pic img{
  height: 170px;
  border: 1px solid #fff;
  object-fit: cover;
  object-position: center;
  padding: 10px;
  border-radius: 50%;
  width: 170px;
}
.dash_box h2{
  font-size: 16px;
}
.dashdetails{
  display: flex;
  gap: 20px;
}
.dash_content{
  max-width: 1000px;
  border-radius: 10px;
  margin: 0 auto;
  margin-top: 10px;
  padding: 20px;
  border: 1px solid #fff;
}

/* লুকিয়ে রাখি default input */
input[type="file"] {
  display: none;
}

/* Custom button */
.custom-file-upload {
  display: inline-block;
  color: white;
  font-weight: 400;
  font-family: poppins;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.dp_change{
  background-color: #ff00003a;
  padding: 5px 10px;
  border: 1px solid red;
 
  border-radius: 5px;

}

.dp_change button{
  background-color: transparent;
  border: none;
  border-radius: 3px;
  padding: 5px;
  border: 1px #fff solid;
  color: #fff;
}

.blood_request input{
   width: 100%;
  border: #fff solid 1px;
  
  color: #fff;
  
  padding: 15px;
  background: #ff83832f;
  border-radius: 5px;

}
.blood_request input:focus{
  outline: none;
}
.blood_request input::placeholder{
  color: #fff;
}
.blood_request textarea::placeholder{
  color: #fff;font-family: poppins;
}
.blood_request textarea:focus{
  outline: none;
}
.blood_request textarea{
     width: 100%;
  border: #fff solid 1px;
  
  color: #fff;
  padding: 25px 15px;

  background: #ff83832f;
  border-radius: 5px;
}

/* pulse style  */
.pluse_banner{
 width: 100%;
 padding: 100px 0;
 background: url('../img/login.jpg'); 
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
}
.pluse_banner h1{
  text-align: center;
  margin-top: 20px;
  color: #fff;
  text-transform: uppercase;
}
.posts{
  max-width: 1100px;
  margin: 0 auto;
  padding: 40px 0;
}
.post{
    background-color: #ffe8e8;
  width: 100%;

border: 1px solid #ff2b2b;
  box-shadow: 0 0px 10px rgba(255, 0, 0, 0.384);
}
.comment-form input{
     width: 30%;
  border: #fff solid 1px;
  
  color: #000000;
  
  padding: 10px;
  background: #ff83832f;
  border-radius: 5px;
}
.donate_form{
gap: 10px !important;
}


   #notification-btn {
        position: fixed;
        bottom: 4%;
        right: 1%;
        background: #dc3545;
        color: white;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        cursor: pointer;
        box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        z-index: 9999;
    }
    #chat-btn{
        position: fixed;
        bottom: 12%;
        right: 1%;
        background: #dc3545;
        color: white;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        cursor: pointer;
        box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        z-index: 9999;
    }
    #notification-modal {
        display: none;
        position: fixed;
        bottom: 6%;
        right: 5%;
        width: 25%;
        max-width: 300px;
        height: 70%;
        max-height: 800px;
         background-color: #ff363652;
        
border: 1px solid #ff2b2b;
        border-radius: 10px;
        box-shadow: 0 4px 20px rgba(107, 0, 0, 0.651);
        overflow-y: auto;
        z-index: 10000;
        padding: 15px;
        backdrop-filter: blur(30px);    
    }
    #notification-btn i{
      font-size: 20px;
    }

    .unread-notif {

  background: rgba(0, 0, 0, 0.637); /* হালকা dark */
  border-radius: 6px;
  padding: 10px;
}
#chat-modal{
  display:none; 
  position:fixed; 
  right:5%; 
  bottom:15%; 
  width:60%; 
  max-width: 900px;
  padding: 20px;
  height:65%;

   background:#111; 
   border-radius:10px;
    z-index:9999;
     box-shadow:0 8px 30px rgba(0,0,0,.5);
      color:#fff;
       overflow:hidden;
}
/* Chat message wrapper */
.chat-message {
  display: flex;
  margin: 6px 0;
  font-family: poppins, sans-serif;
}

/* আমার মেসেজ (ডানদিকে) */
.chat-my-message {
  justify-content: flex-end;
}

.chat-my-message .bubble {
  background: #0084ff;
  color: #fff;
  border-radius: 18px 18px 4px 18px;
  padding: 8px 12px;
  max-width: 70%;
  font-size: 12px;
  text-align: right;
}

/* অন্যজনের মেসেজ (বামে) */
.chat-other-message {
  justify-content: flex-start;
}

.chat-other-message .bubble {
  background: #f1f0f0;
  color: #000;
  border-radius: 18px 18px 18px 4px;
  padding: 8px 12px;
  max-width: 70%;
  font-size: 12px;
  text-align: left;
}

/* Sender name (ছোট করে দেখাবে উপরে) */
.bubble .sender {
  font-size: 8px;
  font-weight: bold;
  opacity: 0.7;
  display: block;
  margin-bottom: 3px;
}
#chat-unread {
  display: none;
  position: absolute;
  top: -8px;
  right: -8px;
  background: red;
  color: white;
  font-size: 10px;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 50%;
}
/* Fixed Map Button */
#map-btn {
        position: fixed;
        bottom: 20%;
        right: 1%;
        background: #dc3545;
        color: white;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        cursor: pointer;
        box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        z-index: 9999;
}

/* Map Modal */
#map-modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 70%;
  background: #fff;
  border-radius: 10px;
  z-index: 2000;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.4);
}

#map-header {
  background: #e63946;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#map-header h4 {
  margin: 0;
  font-family: Poppins, sans-serif;
}

#map-header button {
  background: none;
  border: none;
  font-size: 22px;
  color: #fff;
  cursor: pointer;
}

#map-container {
  width: 100%;
  height: calc(100% - 40px); /* modal header বাদে height */
}

/* Hamburger hidden on desktop */
.hamburger {
    display: none;
    
    cursor: pointer;
}

/* Mobile menu sidebar */
.mobile-menu {
    height: 90vh;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #fff0f0;
    overflow-x: hidden;
    transition: 0.4s;
    padding-top: 60px;
    box-shadow: -2px 0 5px rgba(255, 87, 87, 0.575);
    z-index: 9999;
    border-radius: 10px;
}
.mobile-menu a{
  color: #000;
  font-family: poppins;
}
.mobile-menu img{
  width: 200px;
  object-fit: cover;
}
.hamburger i{
  font-size: 35px;
  color: #fff;
}

.mobile-menu a, .mobile-menu .btn {
    display: block;
    margin: 15px;
    text-decoration: none;
    font-size: 18px;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 25px;
    font-family: poppins;
    font-size: 35px;
    cursor: pointer;
}

/* Responsive rules */
@media (max-width: 768px) {
    .links, .button {
        display: none;
    }
    .hamburger {
        display: block;
    }
    .hero {
 
  background: url('../img/hero.webp') right/cover no-repeat;

}
.hero-content {

  width: 90%;

}
.about {
  
  padding: 40px 0;
}
.about h2 {
  font-size: 25px;

}
.card_box {
flex-direction: column;
gap: 20px;
align-items: center;
}
.card p {
  text-align: center;
}
.heros {
  padding: 40px 0;
}
.heros h2 {
font-size: 25px;
}
.hero_box img {
height: auto;
}
.hero_box p{
display: none;
}
.faq {
  padding: 40px 0;
}
.faq h2 {
  font-size: 25px;

}
.Partners{
  display: none;
}
.footer_top{
  flex-direction: column;
  gap: 10px;
}
.footer_left {
    padding: 0 10px ;

  width: 100%;
}
.footer_right{
    padding: 0 10px ;

  width: 100%;
}
.hero_about .hero_about_top img{
  width: 300px;
}
.hero_about .hero_part_bottom {
  flex-direction: column-reverse  ;
}
.hero_about .hero_part_bottom .hero_bottom_right{
  width: 100%;
}
.hero_about .hero_part_bottom .hero_bottom_left{
  width: 100%;
}
.hero_about .hero_part_bottom .hero_bottom_left p{
  font-size: 16px;
}
.wing_show{
    padding: 30px 0;

 
}
.impact_boxs{
  flex-direction: column;
}
.hero_banner {
background-position: left;


}
.hero_banner h1{
text-align: center;
}
.hero_card{
  width: 90%;
 
}
.hero_card img{
  
  height: auto;

}
.hero_details_banner{
  padding: 100px 0 !important;
}
.posts{
width: 90%;
}
.comment-form input{
     width: 60%;

}
.btn_com{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.login-container{
  background-size: cover;
}
.login-container form{
 
  width: 70%;
  z-index: 1 !important;





}
.log_btn{
  width: 50%;
}
.regis_form{
margin-top: 20px;
}
.dashdetails{
  display: flex;
  align-items: center;
  margin-top: 10px;
  justify-content: center;
  flex-direction: column;
  gap: 5px !important;
}
.dash_content{
  width: 90%;
}
#donations{
  margin-top: 20px;
}
.tab-buttons{
  display: flex;
  gap: 10px;
  flex-direction: column;
}
#chat-btn{
  display: none;
}
#map-btn{
  bottom: 13%;
}
   #notification-modal {
        display: none;
        position: fixed;
        bottom: 10%;
        right: 13%;
        width: 80%;
     
        height: 70%;
    
    }
}

.rate_box{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 200px 0;
  background-color: #b8b8b8;
}
